/* imported fonts  */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

* {
	margin: 0;
	padding: 0;
	outline: 0;
}
ol,
ul {
	list-style: none;
}
a {
	text-decoration: none;
}
p{
	color: gray;
}
.container {
	max-width: 1140px;
	margin: 0 auto;
	padding: 0 5px;
	font-family: "Lato", sans-serif;
}

/* nav part start */
.menu-icon {
	width: 35px;
	height: 30px;
	margin: 30px 0px 20px 20px;
	cursor: pointer;
}
.change-icon ~ ul {
	left: 0;
}
.bar {
	height: 5px;
	width: 100%;
	background-color: #fff;
	display: block;
	border-radius: 5px;
	transition: 0.4s ease;
}
#bar-1 {
	transform: translateY(-4px);
}
#bar-3 {
	transform: translateY(4px);
}

.change-icon #bar-1 {
	transform: translateY(4px) rotateZ(-405deg);
}
.change-icon #bar-2 {
	opacity: 0;
}
.change-icon #bar-3 {
	transform: translateY(-6px) rotateZ(405deg);
}
.menu-icon {
	display: none;
}

nav {
	position: fixed;
	width: 100%;
	z-index: 99;
	padding: 25px 0;
	transition: all 0.3s ease;
}
nav.sticky {
	background: #005983;
	padding: 10px 0;
	box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}
.nav {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	padding: 5px;
}
nav ul {
	display: flex;
	flex-wrap: wrap;
}
nav ul li {
	margin: 0 5px;
}
nav ul li a {
	color: #ffffff;
	font-size: 16px;
	font-weight: 500;
	padding: 6px 10px;
	letter-spacing: 1px;
	transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
	color: #111;
	background: #fff;
}

/* nav part end */

/* banner part start  */
#banner {
	background-color: #00b7d8;
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
}
.banner-main {
	display: grid;
	grid-template-columns: 40% 60%;
	padding-top: 150px;
	padding-bottom: 80px;
}
.banner-left {
	color: white;
	position: relative;
}
.banner-left h2 {
	font-size: 50px;
	font-weight: 800;
}
.banner-left p {
	padding: 20px 0 35px 0;
	color: white;
}
.banner-btn {
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-gap: 10px;
}
.banner-btn-left,
.banner-btn-right {
	color: #fff;
	font-weight: 700;
	padding: 10px 15px;
	border: 2px solid transparent;
	border-radius: 5px;
	transition: 0.3s ease-in all;
}
.banner-btn-left {
	background-color: rgb(0, 46, 145);
}
.banner-btn-right {
	background-color: transparent;
}
.banner-btn-right {
	display: flex;
	align-items: center;
}
.banner-btn-left:hover {
	background-color: transparent;
	border-color: rgb(0, 46, 145);
	color: black;
}
.banner-btn-right:hover {
	background-color: rgb(0, 46, 145);
}
.banner-btn-right img {
	height: 40px;
	width: 40px;
	margin-right: 10px;
}
.banner-right img {
	width: 100%;
}
/* banner part end   */


#branding{
	position: relative;
}
.banner-shape{
	position: absolute;
	bottom: 100px;
	left: 10%;
	z-index: -1;
}




/* branding part start */
.branding-main {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(6, 1fr);
	margin: 30px auto;
}
.brand {
	text-align: center;
	padding: 5px;
}
.brand img {
	width: 80%;
}
/* branding part end */

/* service part start  */
.service-top,
.product-top,
.team-top {
	text-align: center;
	max-width: 600px;
	margin: 0 auto;
}
.service-top h2,
.product-top h2,
.team-top h2 {
	font-size: 50px;
}
.service-top p,
.product-top p,
.team-top p {
	margin: 20px auto 60px auto;
	max-width: 400px;
}
.service-bottom {
	display: grid;
	align-items: center;
	column-gap: 25px;
	row-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	margin: 0 auto;
}
.service-item {
	text-align: center;
	border: 1px solid gray;
	border-radius: 8px;
	padding: 30px;
	transition: 0.2s linear all;
}
.service-item:hover{
	border: 2px solid rgb(0, 63, 146)
}
.service-item h4 {
	margin: 20px 0;
}
/* service part end  */

/* Products part start  */
.gallery-filter {
	max-width: 80%;
	display: grid;
	grid-template-columns: repeat(5, auto);
	text-align: center;
	margin: 40px auto;
	align-items: center;
}
.filter-item {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	margin: 0 10px;
	border: 2px solid rgb(224, 224, 224);
	border-radius: 8px;
	cursor: pointer;
}
.filter-item.active {
	border-color: rgb(0, 47, 255);
}

.filter-item img {
	margin-right: 10px;
}
.gallery-items {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 15px;
	column-gap: 15px;
}
.gallery-item {
	position: relative;
	border-radius: 10px;
	margin-bottom: 40px;
}
.gallery-item img {
	border-radius: 10px;
}
.project-title {
	position: absolute;
	bottom: -20px;
	left: 15%;
	width: 70%;
	background-color: rgb(255, 255, 255);
	box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
		rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
	border-radius: 10px;
	padding: 30px 0;
	text-align: center;
	font-size: 25px;
}
.gallery-item.show {
	animation: fadeIn 0.5s ease;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.gallery-item.hide {
	display: none;
}
/* Products part start  */

/* team part start  */
#teams, #products, #services{
	padding: 60px 0;
}
.team-bottom {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(4, auto);
	row-gap: 10px;
	column-gap: 30px;
}
.team-item {
	background: white;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	border-radius: 8px;
	transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.team-item:hover {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	animation-name: example;
	animation-duration: 0.25s;
	border-left: 8px solid rgb(100, 174, 235);
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.team-item img {
	width: 100%;
}
.team-title {
	padding: 20px 25px;
}
.team-title h4 {
	font-size: 18px;
	padding-bottom: 5px;
}
/* team part end  */

/* Contact part start  */
.contact-main {
	display: grid;
	grid-template-columns: 50% 50%;
	margin: 80px auto;
}
.contact-left {
	width: 60%;
	margin-right: auto;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.contact-title {
	padding: 20px 0 20px 15px;
	background-color: #00c5e7;
	color: white;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.contact-top {
	padding: 15px 0 15px 15px;
}
.contact-top h4 {
	padding: 10px 0;
}
.contact-top span,
.contact-top a {
	color: rgb(80, 80, 80);
}
.contact-hr {
	height: 2px;
	width: 80%;
	margin: 15px auto;
	background-color: rgb(0, 56, 129);
}
.inner-item i {
	color: rgb(0, 40, 92);
	margin-right: 5px;
}

.contact-right {
	padding: 15px;
	box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
		rgba(17, 17, 26, 0.05) 0px 8px 32px;
	border-radius: 8px;
}

.form-entry {
	display: block;
	width: 95%;
	margin: 15px auto;
	padding: 15px;
	border: none;
	box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
		rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
	background-color: rgb(235, 238, 241);
	border-radius: 6px;
	font-size: 14px;
}
/* Contact part End  */
footer{
	color: #575e74;
}

.footer-top {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 20px;
	align-items: left;
	padding: 50px 0;
}
.footer-side a{
	color: rgb(0, 69, 116);
	margin: 5px 10px;
}
.footer-side p{
	margin: 5px 0;
}
.footer-middle-1 p,
.footer-middle-2 p{
	margin: 8px 0;
}
.footer-middle-1{
	padding-left: 20%;
}
.footer-bottom {
	text-align: center;
	width: 100%;
	border-top: 2px solid gray;
	padding: 30px 0;
}

/* responsive style start from here  */
@media (max-width: 640px) {
	.branding-main,
	.gallery-filter {
		grid-template-columns: repeat(3, 1fr);
	}
	.menu-icon {
		display: block;
	}
	nav ul {
		position: fixed;
		top: 100px;
		left: -100%;
		background: #005983;
		height: 100vh;
		width: 100%;
		text-align: center;
		display: block;
		transition: all 0.3s ease;
	}
	.change-icon ~ ul {
		left: 0;
	}
	nav ul li {
		width: 100%;
		margin: 40px 0;
	}
	nav ul li a {
		width: 100%;
		margin-left: -100%;
		display: block;
		font-size: 20px;
		transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	}
	.change-icon ~ ul li a {
		margin-left: 0px;
	}
	nav ul li a.active,
	nav ul li a:hover {
		background: none;
		color: cyan;
	}
	.footer-top{
		grid-template-columns: repeat(2, 1fr);
	}
	.ft-item{
		margin: 10px 0;
	}

	#banner {
		-webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
		clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
	}

	.banner-main {
		grid-template-columns: repeat(1, 1fr);
		padding-top: 150px;
		padding-bottom: 80px;
	}
	.banner-right{
		text-align: center;
	}
	.banner-right img {
		width: 80%;
		margin: 25px auto;
	}

	.service-bottom {
		grid-template-columns: repeat(1, auto);
	}

	.gallery-filter {
		max-width: 100%;
	}

	.filter-item {
		display: block;
		text-align: center;
	}
	.gallery-items {
		grid-template-columns: repeat(1, 1fr);
	}

	.team-bottom {
		grid-template-columns: repeat(2, auto);
	}

	.contact-main {
		grid-template-columns: repeat(1, 1fr);
	}
	.contact-left {
		width: 100%;
	}
}
@media (min-width: 641px) and (max-width: 1007px) {
	.service-bottom {
		grid-template-columns: repeat(2, 1fr);
	}
	nav ul li a {
		font-size: 12px;
	}
	.banner-main{
		grid-template-columns: 55% 45%;
	}
}
@media (max-width: 1007px) {
	.gallery-filter {
		max-width: 100%;
	}
}
